GOOGLE_API_KEY=
TAVILY_API_KEY=                                               # For web search capabilities
LANGCHAIN_API_KEY=                                             # Optional, for tracing
LANGCHAIN_TRACING_V2=True                                      # Optional
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com # Optional
LANGCHAIN_PROJECT=agentic-rag 